<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sasa e Pe 💖</title>
    <style>
        body {
            background-image: url('imagens/fundo.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            color: #f16ca4;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 20px;
            padding: 30px;
            max-width: 900px;
            margin: 50px auto;
        }

        h1, h2, p {
            color: #ff668a;
        }

        img {
            width: 300px;
            margin: 10px;
            border-radius: 10px;
            border: 3px solid #ffffff;
        }
            .foto-grande {
            width: 700px;
}



        video {
            width: 500px;
            margin: 20px;
            border-radius: 10px;
            border: 3px solid #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Feliz dia dos namorados! 💖</h1>
        <p>Eu não queria te dar um presente comum, algo só por dar. Queria algo que tivesse a sua essência e desse mundinho que é seu. Confesso que passei dias pensando no que poderia te surpreender (e você vai no final), e percebi que não havia nada melhor do que entrar nesse universo que você está. Por isso, fiz essa homenagem em forma de site... simples, mas feita com todo meu carinho. Espero que você goste!</p>

        <h2>Nosso jeitinho de ser:</h2>
        <p>Desculpa, não consegui organizar as fotos 😭<p>
        <img src="fotos/foto1.jpg" alt="Foto 1">
        <img src="fotos/foto2.jpg" alt="Foto 2">
        <img src="fotos/foto4.jpg" alt="Foto 4">
        <img src="fotos/foto5.jpg" alt="Foto 5">
        <img src="fotos/foto6.jpg" alt="Foto 6">
        <img src="fotos/foto7.jpg" alt="Foto 7">
        <img src="fotos/foto8.jpg" alt="Foto 8">
        <img src="fotos/foto9.jpg" alt="Foto 9">
        <img src="fotos/foto10.jpg" alt="Foto10">
        <img src="fotos/foto11.jpg" alt="Foto11">
        <img src="fotos/foto3.jpg" alt="Foto 3" class="foto-grande">


        <h2>Tudo começou quando eu passei a escutar uma música meio antiga chamada “Esperando na Janela”, do Plutão. Eu ia e voltava da faculdade com ela no fone e, toda vez, imaginava uma historinha em desenho animado narrando a música. E adivinha quem eram os protagonistas? Nós! KKKKK.
Enquanto eu quebrava a cabeça pensando em um presente que fosse a sua cara, resolvi tirar essa ideia da cabeça e transformar em algo real. Coloquei a história no papel e achei que seria fácil (mais fácil até do que fazer esse site) mas eu estava bem enganada rs. Esse vídeo de alguns minutinhos me custou alguns dias de dedicação, e mesmo usando algumas ferramentas online pra ajudar, não é tão simples quanto parece.
Mas valeu a pena. O resto dessa história eu te conto depois… agora, clica aí no vídeo e aproveita 💛✨
</h2>
        <video controls>
            <source src="videos/video.mp4" type="video/mp4">
            
        </video>

        <h2>TE AMO E NÃO É POUCO - PRA SEMPRE SUA SASA</h2>
        <p>Obs: Desculpa pelo anti profissionalismo aqui do site, isso é muito difícil rs✨</p>
    </div>
</body>
</html>
